<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS.FRL | Bulk Message </title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__container">
                <div class="brand__logo">
                    <img src="images/logo/logo.svg" alt="Logo" />
                </div>
                <div class="toggle">
                    <span class="toggle-btn active" data-id="open">
                        <img src="./images/icon/open.svg" alt="open">
                    </span>
                    <span class="toggle-btn" data-id="close">
                        <img src="./images/icon/close.svg" alt="close">
                    </span>
                </div>
            </div>
            <div class="navbar">
                <ul class="navbar__item">
                    <li>
                        <a href="./index.html" class="navbar__list"> About Us</a>
                    </li>
                    <li>
                        <a href="./index.html" class="navbar__list">API</a>
                    </li>
                    <li>
                        <a href="./index.html" class="navbar__list">Pricing</a>
                    </li>
                    <li>
                        <a href="./index.html" class="navbar__list">Support</a>
                    </li>
                </ul>
                <div class="nav__button">
                    <a class="btn btn-md btn-secondary" href="/"> Register</a>
                </div>
            </div>
        </nav>
        <div class="herobox">
            <h1 class="herobox__title"> The leading Provider of Bulk SMS messages.</h1>
            <p class="herobox__info"> We offer the best SMS for the lowest prices available. </p>
            <div class="herobox__btn">
                <button class="btn btn-md btn-transparent"> Login </button>
                <button class="btn btn-md btn-secondary"> Get started </button>
            </div>
        </div>
    </header>
    <section class="documentation">
        <div class="container">
            <div class="documentation__items">
                <div class="item">
                    <div class="item__icon">
                        <img src="./images/icon/random.svg" alt="icon" srcset="">
                    </div>
                    <h3 class="item__title"> Number Randomization </h3>
                    <p class="item__more"> Learn more about this <img src="./images/icon/arrow-left.svg" alt="arrow"> </p>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <img src="./images/icon/sms.svg" alt="icon" srcset="">
                    </div>
                    <h3 class="item__title"> State of the art service</h3>
                    <p class="item__more"> Learn more about this <img src="./images/icon/arrow-left.svg" alt="arrow"> </p>
                </div>
                <div class="item">
                    <div class="item__icon">
                        <img src="./images/icon/api.svg" alt="icon" srcset="">
                    </div>
                    <h3 class="item__title"> Easy to use </h3>
                    <p class="item__more"> Learn more about this <img src="./images/icon/arrow-left.svg" alt="arrow"> </p>
                </div>
            </div>
        </div>
    </section>
    <div class="main">
        <section class="article sms">
            <div class="container">
                <div class="article__details">
                    <div class="article__image">
                        <img src="./images/content/article-1.svg" alt="image">
                    </div>
                    <div class="article__description">
                        <h3 class="title"> Why SMS.FRL? </h3>
                        <p class="info"> 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        </p>
                        <a class="btn btn-md btn-primary" href="/"> Register</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="article api">
            <div class="container">
                <div class="article__details reverse">
                    <div class="article__image">
                        <img src="./images/content/article-2.svg" alt="image">
                    </div>
                    <div class="article__description">
                        <h3 class="title"> Our Dashboard and API </h3>
                        <p class="info"> 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        </p>
                        <a class="btn btn-md btn-primary" href="/"> Dashboard </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="article custom">
            <div class="container">
                <div class="article__details">
                    <div class="article__image">
                        <img src="./images/content/article-3.svg" alt="image">
                    </div>
                    <div class="article__description">
                        <h3 class="title"> Custom number randomization </h3>
                        <p class="info"> 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        </p>
                        <a class="btn btn-md btn-primary" href="/"> Get Started </a>
                    </div>
                </div>
            </div>
        </section>

        <img src="./images/content/line.svg" alt="line" class="line">
    </div>
    <div class="cta">
        <h2 class="cta__title"> Ready to start </h2>
        <div class="cta__btn">
            <button class="btn btn-md btn-transparent"> Login </button>
            <button class="btn btn-md btn-secondary"> Register </button>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__nav">
                <div class="nav__items">
                    <h5> Navigation </h5> 
                    <li>
                        <a href="" class="nav__links" > Home</a>
                    </li>
                    <li>
                        <a href="" class="nav__links" > About Us </a>
                    </li>
                    <li>
                        <a href="" class="nav__links" > Dashboard & API </a>
                    </li>
                    <li>
                        <a href="" class="nav__links" > Custom Number </a>
                    </li>
                </div>
                <div class="nav__items">
                    <h5> Dashboard </h5> 
                    <li>
                        <a href="" class="nav__links"> Login </a>
                    </li>
                    <li>
                        <a href="" class="nav__links"> API </a>
                    </li>
                    <li>
                        <a href="" class="nav__links"> Payments </a>
                    </li>
                    <li>
                        <a href="" class="nav__links"> Messages </a>
                    </li>
                </div>
                <div class="nav__items">
                    <h5> Contacts </h5> 
                    <li>
                        <a href="" class="nav__links" > email@email.com  </a>
                    </li>
                    <li>
                        <a href="" class="nav__links" > t.me/smsfrl </a>
                    </li>
                    <li>
                        <a href="" class="nav__links" > t.me/smsfrl_support </a>
                    </li>
                    <li>
                        <a href="" class="nav__links" > @smsfrl </a>
                    </li>
                </div>

                <div class="nav__logo">
                    <img src="./images/logo/footer-logo.svg" alt="logo" >
                </div>
            </div>
        </div>

        <div class="footer__logo">
            <img src="./images/logo/footer-logo.svg" alt="logo" >
        </div>
    </footer>

    <!-- JS -->
    <script src="./script.js" type="text/javascript"></script>
</body>
</html>